print "1+2*3 = 7 ?", 1+2*3;
print "1+2-3*4/5 = 1 ?", 1+2-3*4/5;
print "(1+2)-(3*4)/5 = 1 ?", (1+2)-(3*4)/5;
print "(1+(2-3))-(3*4)/5 = -2 ?", (1+(2-3))-(3*4)/5;
print "(1+(2-3))-(3*4)/(5-6) = 12 ?", (1+(2-3))-(3*4)/(5-6);
print "(1+(2-3))-((2-3)*4)/(5-(6+7)) = 0 ?", (1+(2-3))-((2-3)*4)/(5-(6+7));

print "1+2 > 3*4 = false ?", 1+2 > 3*4;
print "(1+2)-(3*4) == (3*4)/5 = false ?", (1+2)-(3*4) == (3*4)/5;
print "(1+(2-3)) < (3*4)/(6-5) = true ?", (1+(2-3)) < (3*4)/(6-5);

let light be 1;
print "Declare light as 1";
let there be light;
print "Declare there as 1";
print "(light+(2-3))-((2-3)*4)/(5-(6+7+there)) = 0 ?", (light+(2-3))-((2-3)*4)/(5-(6+7+there));
