print "1+2-3*4/5 =", 1+2-3*4/5;
print "(1+2)-(3*4)/5 =", (1+2)-(3*4)/5;
print "(1+(2-3))-(3*4)/5 =", (1+(2-3))-(3*4)/5;
print "(1+(2-3))-(3*4)/(5-6) =", (1+(2-3))-(3*4)/(5-6);
print "(1+(2-3))-((2-3)*4)/(5-(6+7)) =", (1+(2-3))-((2-3)*4)/(5-(6+7));

print "1+2 > 3*4 =", 1+2 > 3*4;
print "(1+2)-(3*4) == (3*4)/5 =", (1+2)-(3*4) == (3*4)/5;
print "(1+(2-3)) < (3*4)/(6-5) =", (1+(2-3)) < (3*4)/(6-5);

let light be 1;
print "Declare light as 1";
let there be light;
print "Declare there as 1";
print "(light+(2-3))-((2-3)*4)/(5-(6+7+there)) =", (light+(2-3))-((2-3)*4)/(5-(6+7+there));
