# TODO: array type
let n0 be 0 asmut;
let n1 be 0 asmut;
let n2 be 0 asmut;

roll 1 die with 9 faces to n0;

while true;
    roll 1 die with 9 faces to n1;
    if n0 != n1;
        break;
    end;
end;

while true;
    roll 1 die with 9 faces to n2;
    if n0 != n2 && n1 != n2;
        break;
    end;
end;

#print n0, n1, n2;

while true;
    let in be 0 asmut;
    input "Input 3-digit" to in;
    let in0 be in/100;
    let in1 be (in-in0*100)/10;
    let in2 be in%10;
    print in0, in1, in2;

    if in0 == in1 || in1 == in2 || in2 == in0;
        continue;
    end;

    let eat be 0 asmut;
    let bite be 0 asmut;

    if n0 == in0;
        modify eat to eat+1;
    else if n0 == in1;
        modify bite to bite+1;
    else if n0 == in2;
        modify bite to bite+1;
    end;

    if n1 == in1;
        modify eat to eat+1;
    else if n1 == in0;
        modify bite to bite+1;
    else if n1 == in2;
        modify bite to bite+1;
    end;

    if n2 == in2;
        modify eat to eat+1;
    else if n2 == in0;
        modify bite to bite+1;
    else if n2 == in1;
        modify bite to bite+1;
    end;

    if eat == 3;
        print "Correct!";
        break;
    else;
        print "bite:", bite;
        print "eat:", eat;
    end;
end;
