let n be 0 asmut;
input "素数判定する整数を入力してください" to n;

if n < 2;
    print n, "は 2 より小さいため素数ではありません";
    halt;
else if n == 2;
    print n, "は素数です";
    halt;
else if n == 3;
    print n, "は素数です";
    halt;
else if n % 2 == 0;
    print n, "は 2 で割り切れるため素数ではありません";
    halt;
else if n % 3 == 0;
    print n, "は 3 で割り切れるため素数ではありません";
    halt;
end;

let i be 5 asmut;
while i*i <= n;
    if n % i == 0;
        print n, "は", i, "で割り切れるため素数ではありません";
        halt;
    else if n % (i+2) == 0;
        print n, "は", i+2, "で割り切れるため素数ではありません";
        halt;
    end;
    modify i to i + 6;
end;

print n, "は素数です";
