input;
let n be _result;

if n < 2;
    print n, "is not a prime, since it is smaller than 2";
    halt;
elif n == 2;
    print n, "is a prime";
    halt;
elif n == 3;
    print n, "is a prime";
    halt;
elif n % 2 == 0;
    print n, "is not a prime, can be divided by 2";
    halt;
elif n % 3 == 0;
    print n, "is not a prime, can be divided by 3";
    halt;
end;

let i be 5 asmut;
while i*i <= n;
    if n % i == 0;
        print n, "is not a prime, can be divided by", i;
        halt;
    elif n % (i+2) == 0;
        print n, "is not a prime, can be divided by", i+2;
        halt;
    end;
    modify i to i + 6;
end;

print n, "is a prime";

