print "roll 10 times";
let cnt be 0 asmut;
while cnt < 10;
    let res be 0 asmut;
    Roll 1 die with 6 faces to res;
    print res;
    modify cnt to cnt+1;
end;

let time be 6000;
print "roll", time, "times";
let cnt1 be 0 asmut;
let cnt2 be 0 asmut;
let cnt3 be 0 asmut;
let cnt4 be 0 asmut;
let cnt5 be 0 asmut;
let cnt6 be 0 asmut;

modify cnt to 0;
while cnt < time;
    let res be 0 asmut;
    Roll 1 dice with 6 faces to res;
    if res == 1;
        modify cnt1 to cnt1+1;
    else if res == 2;
        modify cnt2 to cnt2+1;
    else if res == 3;
        modify cnt3 to cnt3+1;
    else if res == 4;
        modify cnt4 to cnt4+1;
    else if res == 5;
        modify cnt5 to cnt5+1;
    else if res == 6;
        modify cnt6 to cnt6+1;
    else;
        print "Unexpected value", res;
    end;
    modify cnt to cnt+1;
end;

let div be time/6/50;
print 1, "#"*(cnt1/div), cnt1;
print 2, "#"*(cnt2/div), cnt2;
print 3, "#"*(cnt3/div), cnt3;
print 4, "#"*(cnt4/div), cnt4;
print 5, "#"*(cnt5/div), cnt5;
print 6, "#"*(cnt6/div), cnt6;
