print "roll 10 times";
let n be 0 asmut;
while n < 10;
    let res be 0 asmut;
    Roll 1 die with 6 faces to res;
    print res;
    modify n to n+1;
end;

let time be 12000;
print "roll", time, "times";
let cnt be [0]*6 asmut;

modify n to 0;
while n < time;
    let res be 0 asmut;
    Roll 1 dice with 6 faces to res;
    if res == 1;
        modify cnt[0] to cnt[0]+1;
    else if res == 2;
        modify cnt[1] to cnt[1]+1;
    else if res == 3;
        modify cnt[2] to cnt[2]+1;
    else if res == 4;
        modify cnt[3] to cnt[3]+1;
    else if res == 5;
        modify cnt[4] to cnt[4]+1;
    else if res == 6;
        modify cnt[5] to cnt[5]+1;
    else;
        print "Unexpected value", res;
    end;
    modify n to n+1;
end;

let div be time/6/50;
print 1, "#"*(cnt[0]/div), cnt[0];
print 2, "#"*(cnt[1]/div), cnt[1];
print 3, "#"*(cnt[2]/div), cnt[2];
print 4, "#"*(cnt[3]/div), cnt[3];
print 5, "#"*(cnt[4]/div), cnt[4];
print 6, "#"*(cnt[5]/div), cnt[5];
